#!/usr/bin/python

from math import pi,sqrt,fabs

runsname='pbc_default'

#Physical Parameters
#Periodicity box
lx=30.;
ly=lx;
lz=ly;
#Colloidal sphere
#radius
rs=3.;
#valence
colloid_valence=60.
#Bjerrum length (supplied according to the units)
lb=1.3
#Ionic species in the solvent
#ion_valence (it is a list of integers)
#includes the charge sign
#the first element is the counterion's valence
#if charge neutrality is violated, the program will stop
#Examples:
#ion_valence=[-1]
#ion_valence=[-2,3,-3]
ion_valence=[-1]
#ion_number(it is a list of positive integers)
#the firsr element corresponds to counterions
#and hence corresponds to |colloid_valence/ion_valence|
#if charge neutrality is violated, the program will stop
#Examples(coherent with the examples above):
#ion_number=[abs(colloid_valence/ion_valence[0])]
#ion_number=[abs(colloid_valence/ion_valence[0]),20,20]
ion_number=[fabs(colloid_valence/ion_valence[0])]

#Numerical Parameters
#grid
nx=32
ny=nx
nz=nx
#tolerance
eps=1e-12
#saving step
savingstep=100





