#!/usr/bin/python

from math import pi,sqrt,fabs

runsname='ppc_default'


#Physical Parameters
#Periodicity box
lx=30.;
ly=30;
lz=ly;
#Fixed charges
#planes
xleft=-3.;
xright=3.;
#Number of fixed charges
numberoffixedcharges=60.
#Bjerrum length (supplied according to the units)
lb=1.3
#Ionic species in the solvent
#ion_valence (it is a list of integers)
#includes the charge sign
#the first element is the counterion's valence
#if charge neutrality is violated, the program will stop
#Examples:
#ion_valence=[-1]
#ion_valence=[-2,3,-3]
ion_valence=[]
#ion_number(it is a list of positive integers)
#the firsr element corresponds to counterions
#and hence corresponds to |colloid_valence/ion_valence|
#if charge neutrality is violated, the program will stop
#Examples(coherent with the examples above):
#ion_number=[abs(colloid_valence/ion_valence[0])]
#ion_number=[abs(colloid_valence/ion_valence[0]),20,20]
ion_number=[]

#Numerical Parameters
#grid
nx=32
ny=32
nz=nx
#tolerance
eps=1e-10
#saving step
#(0 or negative for no saving)
savingstep=0





